<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Favicon -->
        <link
            rel="icon"
            href="./assets/images/favicon/favicon.ico"
            type="image/x-icon"
        />
        <link
            rel="icon"
            href="./assets/images/favicon/favicon.png"
            type="image/png"
        />
        <link
            rel="icon"
            href="./assets/images/favicon/favicon-32x32.png"
            sizes="32x32"
        />
        <link
            rel="icon"
            href="./assets/images/favicon/favicon-16x16.png"
            sizes="16x16"
        />
        <link
            rel="apple-touch-icon"
            href="./assets/images/favicon/apple-touch-icon.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./assets/images/favicon/apple-touch-icon-180x180.png"
        />

        <title>Granite Graveyard</title>
        <link href="./src/output.css" rel="stylesheet" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Julius+Sans+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
        />
    </head>
    <body class="max-w-full overflow-x-hidden">
        <!-- Navigation -->
        <nav class="w-full py-10 fixed top-0 left-0 right-0 z-[100]">
            <section class="container">
                <div class="flex justify-between items-center">
                    <!-- Logo -->
                    <a href="/" class="w-max lg:w-1/4">
                        <img
                            src="./assets/images/granite-graveyard-logo-neon.svg"
                            alt="Granite Graveyard logo"
                            class="w-[160px] sm:w-[200px]"
                        />
                    </a>

                    <!-- Menu items -->
                    <div class="hidden lg:flex w-1/2 justify-center">
                        <ul
                            class="flex items-center bg-neon-green text-dark-green rounded-lg px-4 py-5"
                        >
                            <li
                                class="px-6 border-r-2 border-dark-green text-xl cursor-pointer"
                            >
                                <a onclick="lenis.scrollTo('#steps')">Steps</a>
                            </li>

                            <li
                                class="px-6 border-r-2 border-dark-green text-xl cursor-pointer"
                            >
                                <a onclick="lenis.scrollTo('#brands')"
                                    >Brands</a
                                >
                            </li>

                            <li
                                class="px-6 border-r-2 border-dark-green text-xl cursor-pointer"
                            >
                                <a onclick="lenis.scrollTo('#info')">Info</a>
                            </li>

                            <li
                                class="px-6 border-r-2 border-dark-green text-xl cursor-pointer"
                            >
                                <a onclick="lenis.scrollTo('#socials')"
                                    >Socials</a
                                >
                            </li>

                            <li class="px-6 text-xl cursor-pointer">
                                <a onclick="lenis.scrollTo('#contact')"
                                    >Contact</a
                                >
                            </li>
                        </ul>
                    </div>

                    <!-- Download button -->
                    <div class="w-max lg:w-1/4 flex justify-end">
                        <a
                            href="https://www.apple.com/app-store/"
                            target="_blank"
                            class="text-base lg:text-xl flex justify-center items-center px-10 py-3 lg:py-4 bg-neon-green text-dark-green rounded-full border border-neon-green hover:bg-dark-green hover:text-neon-green transition-colors duration-300"
                        >
                            Download
                        </a>
                    </div>
                </div>
            </section>
        </nav>

        <!-- Hero Section -->
        <section class="pt-60 lg:pt-40 pb-10 lg:pb-20 bg-dark-green">
            <div class="container relative">
                <h1
                    class="text-5xl min-[410px]:text-[3.25rem] lg:text-[130px] leading-none uppercase lg:pt-20 text-neon-green tracking-[3px] text-center"
                >
                    From the<br />
                    <span
                        class="outlined-text !tracking-[6px] whitespace-nowrap"
                        >graveyard</span
                    >
                    <img
                        src="./assets/images/granite-graveyard-tombstone.svg"
                        alt="Granite Graveyard Condensed Logo"
                        class="inline-block h-[40px] lg:h-[110px] w-auto -mt-3 min-[410px]:-mt-4 lg:-mt-10 lg:-ml-2"
                    />
                    to<br class="hidden lg:block" />
                    the<br class="block lg:hidden" />
                    <span class="outlined-text !tracking-[5px]">granite.</span>
                </h1>

                <div class="absolute right-20 lg:right-60 -top-20 lg:top-0">
                    <div class="relative">
                        <span
                            class="text-neon-green text-7xl leading-[0] w-max inline-block"
                        >
                            .
                        </span>

                        <span
                            class="text-3xl leading-[0] -tracking-[1px] text-white"
                        >
                            Level up
                        </span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Steps Section -->
        <section class="py-10 lg:py-20 bg-dark-green" id="steps">
            <div class="container">
                <div
                    class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-20"
                >
                    <div
                        class="col-span-1 flex flex-col items-center justify-center relative bg-neon-green rounded-b-[88px] xl:rounded-b-[80px] 2xl:rounded-b-[60px] pb-6 lg:pb-10 px-6 lg:px-8 xl:px-12 pt-24 xl:pt-32 2xl:pt-40 rounded-t-[525px] min-h-[360px] max-w-[328px] md:max-w-full mx-auto md:mx-0"
                    >
                        <div
                            class="w-[75px] h-[75px] rounded-full bg-[#D3DADA] border-4 border-dark-green flex justify-center items-center absolute bottom-0 -right-1 translate-y-[6px]"
                        >
                            <span
                                class="font-secondary text-[42px] text-dark-green pt-2"
                                >1</span
                            >
                        </div>

                        <p
                            class="relative text-dark-green text-[20px] xl:text-[28px] lg:leading-[1.2]"
                        >
                            <span class="font-semibold">Step 1:</span> dolor sit
                            amet, consectetur adipiscing elit. Praesent
                            ullamcorper sapien non tortor aliquam, a ullamcorper
                        </p>
                    </div>

                    <div
                        class="col-span-1 flex flex-col items-center justify-center relative bg-neon-green rounded-b-[88px] xl:rounded-b-[80px] 2xl:rounded-b-[60px] pb-6 lg:pb-10 px-6 lg:px-8 xl:px-12 pt-24 xl:pt-32 2xl:pt-40 rounded-t-[525px] min-h-[360px] max-w-[328px] md:max-w-full mx-auto md:mx-0"
                    >
                        <div
                            class="w-[75px] h-[75px] rounded-full bg-[#D3DADA] border-4 border-dark-green flex justify-center items-center absolute bottom-0 -right-1 translate-y-[6px]"
                        >
                            <span
                                class="font-secondary text-[42px] text-dark-green pt-2"
                                >2</span
                            >
                        </div>

                        <p
                            class="relative text-dark-green text-[20px] xl:text-[28px] lg:leading-[1.2]"
                        >
                            <span class="font-semibold">Step 2:</span> dolor sit
                            amet, consectetur adipiscing elit. Praesent
                            ullamcorper sapien non tortor aliquam, a ullamcorper
                        </p>
                    </div>

                    <div
                        class="col-span-1 flex flex-col items-center justify-center relative bg-neon-green rounded-b-[88px] xl:rounded-b-[80px] 2xl:rounded-b-[60px] pb-6 lg:pb-10 px-6 lg:px-8 xl:px-12 pt-24 xl:pt-32 2xl:pt-40 rounded-t-[525px] min-h-[360px] max-w-[328px] md:max-w-full mx-auto md:mx-0"
                    >
                        <div
                            class="w-[75px] h-[75px] rounded-full bg-[#D3DADA] border-4 border-dark-green flex justify-center items-center absolute bottom-0 -right-1 translate-y-[6px]"
                        >
                            <span
                                class="font-secondary text-[42px] text-dark-green pt-2"
                                >3</span
                            >
                        </div>

                        <p
                            class="relative text-dark-green text-[20px] xl:text-[28px] lg:leading-[1.2]"
                        >
                            <span class="font-semibold">Step 3:</span> dolor sit
                            amet, consectetur adipiscing elit. Praesent
                            ullamcorper sapien non tortor aliquam, a ullamcorper
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Brand Marquee Section -->
        <section
            class="py-20 lg:py-20 bg-dark-green overflow-x-hidden"
            id="brands"
        >
            <div class="container">
                <h2
                    class="text-[60px] leading-none uppercase text-neon-green text-center"
                >
                    Choose from the
                    <span class="outlined-text-60">biggest </span>brands
                </h2>

                <div class="flex mt-16 lg:mt-20 rtl" style="direction: rtl">
                    <div class="flex">
                        <div class="flex" data-marquee="reversed">
                            <img
                                src="./assets/images/suppliers-logos/burgess-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/mojo-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/burgess-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/mojo-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/burgess-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/mojo-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/burgess-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/mojo-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/burgess-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/mojo-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/burgess-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/mojo-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/burgess-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/mojo-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/burgess-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/mojo-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/burgess-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/mojo-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/burgess-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/mojo-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/burgess-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/mojo-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/burgess-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/mojo-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/burgess-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/mojo-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/burgess-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/mojo-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/burgess-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/mojo-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/burgess-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/mojo-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/burgess-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/mojo-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />
                        </div>
                    </div>
                </div>

                <div
                    class="introduction__bar reversed flex rtl mt-12 lg:mt-10 pb-10"
                >
                    <div class="introduction__row flex">
                        <div class="introdution__row-inner flex" data-marquee>
                            <img
                                src="./assets/images/suppliers-logos/burgess-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/mojo-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/burgess-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/mojo-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/burgess-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/mojo-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/burgess-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/mojo-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/burgess-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/mojo-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/burgess-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/mojo-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/burgess-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/mojo-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/burgess-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/mojo-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/burgess-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/mojo-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/burgess-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/mojo-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/burgess-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/mojo-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/burgess-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/mojo-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/burgess-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/mojo-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/burgess-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/mojo-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/burgess-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/mojo-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/burgess-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/mojo-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/burgess-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />

                            <img
                                src="./assets/images/suppliers-logos/mojo-logo.svg"
                                alt=""
                                class="introduction__logo"
                            />
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Info Section -->
        <section class="py-10 lg:py-20 bg-dark-green relative" id="info">
            <div class="absolute right-16 lg:right-60 -top-8 lg:top-0">
                <div class="relative">
                    <span
                        class="text-neon-green text-7xl leading-[0] w-max inline-block"
                    >
                        .
                    </span>

                    <span
                        class="text-3xl leading-[0] -tracking-[1px] text-white"
                    >
                        More info
                    </span>
                </div>
            </div>

            <div class="container">
                <p
                    class="text-white text-[20px] lg:text-[28px] lg:leading-[37px]"
                >
                    <span class="inline-block pl-12 lg:pl-[88px]">Lorem</span>
                    ipsum dolor sit amet, consectetur adipiscing elit. Praesent
                    ullamcorper sapien non tortor aliquam, a ullamcorper lectus
                    porttitor. Duis euismod aliquet dolor vel suscipit.Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit. Praesent
                    ullamcorper sapien non tortor aliquam, a ullamcorper lectus
                    porttitor. Duis euismod aliquet dolor vel suscipit.Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit. Praesent
                    ullamcorper sapien non tortor aliquam, a ullamcorper lectus
                    porttitor. Duis euismod aliquet dolor vel suscipit.
                </p>
            </div>
        </section>

        <!-- FAQs Section -->
        <section class="pb-10 lg:pb-20 lg:pt-10 bg-dark-green">
            <div class="container">
                <h2 class="text-[60px] text-neon-green">FAQ</h2>

                <div class="accordion mt-10 flex flex-col gap-y-10">
                    <div
                        class="accordion-item bg-white p-6 lg:p-10 border-2 border-neon-green rounded-lg overflow-hidden"
                    >
                        <button
                            id="accordion-button-3"
                            aria-expanded="false"
                            class="w-full flex items-center justify-between"
                        >
                            <span
                                class="accordion-title text-[20px] lg:text-3xl text-dark-green text-left pr-4"
                                >Why is the moon sometimes out during the
                                day?</span
                            >
                            <span
                                class="icon flex flex-shrink-0 justify-center items-center border-2 border-neon-green rounded-full h-10 w-10 text-3xl leading-[0]"
                                aria-hidden="true"
                            >
                                <svg
                                    width="9"
                                    height="9"
                                    viewBox="0 0 9 9"
                                    fill="none"
                                    class="w-5 h-5"
                                >
                                    <line
                                        x1="0"
                                        y1="4.5"
                                        x2="9"
                                        y2="4.5"
                                        stroke-width="1"
                                        stroke="#204848"
                                    ></line>
                                    <line
                                        x1="4.5"
                                        y1="0"
                                        x2="4.5"
                                        y2="9"
                                        stroke-width="1"
                                        stroke="#204848"
                                    ></line>
                                </svg>
                            </span>
                        </button>
                        <div class="accordion-content">
                            <p
                                class="text-xl pt-6 lg:pt-10 pr-12 lg:pr-20 text-dark-green"
                            >
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                                Elementum sagittis vitae et leo duis ut. Ut
                                tortor pretium viverra suspendisse potenti.
                            </p>
                        </div>
                    </div>

                    <div
                        class="accordion-item bg-white p-6 lg:p-10 border-2 border-neon-green rounded-lg overflow-hidden"
                    >
                        <button
                            id="accordion-button-3"
                            aria-expanded="false"
                            class="w-full flex items-center justify-between"
                        >
                            <span
                                class="accordion-title text-[20px] lg:text-3xl text-dark-green text-left pr-4"
                                >Why is the moon sometimes out during the
                                day?</span
                            >
                            <span
                                class="icon flex flex-shrink-0 justify-center items-center border-2 border-neon-green rounded-full h-10 w-10 text-3xl leading-[0]"
                                aria-hidden="true"
                            >
                                <svg
                                    width="9"
                                    height="9"
                                    viewBox="0 0 9 9"
                                    fill="none"
                                    class="w-5 h-5"
                                >
                                    <line
                                        x1="0"
                                        y1="4.5"
                                        x2="9"
                                        y2="4.5"
                                        stroke-width="1"
                                        stroke="#204848"
                                    ></line>
                                    <line
                                        x1="4.5"
                                        y1="0"
                                        x2="4.5"
                                        y2="9"
                                        stroke-width="1"
                                        stroke="#204848"
                                    ></line>
                                </svg>
                            </span>
                        </button>
                        <div class="accordion-content">
                            <p
                                class="text-xl pt-6 lg:pt-10 pr-12 lg:pr-20 text-dark-green"
                            >
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                                Elementum sagittis vitae et leo duis ut. Ut
                                tortor pretium viverra suspendisse potenti.
                            </p>
                        </div>
                    </div>

                    <div
                        class="accordion-item bg-white p-6 lg:p-10 border-2 border-neon-green rounded-lg overflow-hidden"
                    >
                        <button
                            id="accordion-button-3"
                            aria-expanded="false"
                            class="w-full flex items-center justify-between"
                        >
                            <span
                                class="accordion-title text-[20px] lg:text-3xl text-dark-green text-left pr-4"
                                >Why is the moon sometimes out during the
                                day?</span
                            >
                            <span
                                class="icon flex flex-shrink-0 justify-center items-center border-2 border-neon-green rounded-full h-10 w-10 text-3xl leading-[0]"
                                aria-hidden="true"
                            >
                                <svg
                                    width="9"
                                    height="9"
                                    viewBox="0 0 9 9"
                                    fill="none"
                                    class="w-5 h-5"
                                >
                                    <line
                                        x1="0"
                                        y1="4.5"
                                        x2="9"
                                        y2="4.5"
                                        stroke-width="1"
                                        stroke="#204848"
                                    ></line>
                                    <line
                                        x1="4.5"
                                        y1="0"
                                        x2="4.5"
                                        y2="9"
                                        stroke-width="1"
                                        stroke="#204848"
                                    ></line>
                                </svg>
                            </span>
                        </button>
                        <div class="accordion-content">
                            <p
                                class="text-xl pt-6 lg:pt-10 pr-12 lg:pr-20 text-dark-green"
                            >
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                                Elementum sagittis vitae et leo duis ut. Ut
                                tortor pretium viverra suspendisse potenti.
                            </p>
                        </div>
                    </div>

                    <div
                        class="accordion-item bg-white p-6 lg:p-10 border-2 border-neon-green rounded-lg overflow-hidden"
                    >
                        <button
                            id="accordion-button-3"
                            aria-expanded="false"
                            class="w-full flex items-center justify-between"
                        >
                            <span
                                class="accordion-title text-[20px] lg:text-3xl text-dark-green text-left pr-4"
                                >Why is the moon sometimes out during the
                                day?</span
                            >
                            <span
                                class="icon flex flex-shrink-0 justify-center items-center border-2 border-neon-green rounded-full h-10 w-10 text-3xl leading-[0]"
                                aria-hidden="true"
                            >
                                <svg
                                    width="9"
                                    height="9"
                                    viewBox="0 0 9 9"
                                    fill="none"
                                    class="w-5 h-5"
                                >
                                    <line
                                        x1="0"
                                        y1="4.5"
                                        x2="9"
                                        y2="4.5"
                                        stroke-width="1"
                                        stroke="#204848"
                                    ></line>
                                    <line
                                        x1="4.5"
                                        y1="0"
                                        x2="4.5"
                                        y2="9"
                                        stroke-width="1"
                                        stroke="#204848"
                                    ></line>
                                </svg>
                            </span>
                        </button>
                        <div class="accordion-content">
                            <p
                                class="text-xl pt-6 lg:pt-10 pr-12 lg:pr-20 text-dark-green"
                            >
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                                Elementum sagittis vitae et leo duis ut. Ut
                                tortor pretium viverra suspendisse potenti.
                            </p>
                        </div>
                    </div>

                    <div
                        class="accordion-item bg-white p-6 lg:p-10 border-2 border-neon-green rounded-lg overflow-hidden"
                    >
                        <button
                            id="accordion-button-3"
                            aria-expanded="false"
                            class="w-full flex items-center justify-between"
                        >
                            <span
                                class="accordion-title text-[20px] lg:text-3xl text-dark-green text-left pr-4"
                                >Why is the moon sometimes out during the
                                day?</span
                            >
                            <span
                                class="icon flex flex-shrink-0 justify-center items-center border-2 border-neon-green rounded-full h-10 w-10 text-3xl leading-[0]"
                                aria-hidden="true"
                            >
                                <svg
                                    width="9"
                                    height="9"
                                    viewBox="0 0 9 9"
                                    fill="none"
                                    class="w-5 h-5"
                                >
                                    <line
                                        x1="0"
                                        y1="4.5"
                                        x2="9"
                                        y2="4.5"
                                        stroke-width="1"
                                        stroke="#204848"
                                    ></line>
                                    <line
                                        x1="4.5"
                                        y1="0"
                                        x2="4.5"
                                        y2="9"
                                        stroke-width="1"
                                        stroke="#204848"
                                    ></line>
                                </svg>
                            </span>
                        </button>
                        <div class="accordion-content">
                            <p
                                class="text-xl pt-6 lg:pt-10 pr-12 lg:pr-20 text-dark-green"
                            >
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                                Elementum sagittis vitae et leo duis ut. Ut
                                tortor pretium viverra suspendisse potenti.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Slick Slider Section -->
        <section
            class="py-10 lg:py-20 bg-dark-green overflow-x-hidden"
            id="socials"
        >
            <div class="container">
                <h2
                    class="text-[60px] leading-none uppercase text-neon-green text-center"
                >
                    Our
                    <span class="outlined-text-60">granite </span>
                    out in the wild
                </h2>

                <div class="js-slick-slider mt-10 lg:mt-20 -ml-4 cursor-grab">
                    <div class="flex justify-center items-center px-4">
                        <img
                            src="./assets/images/placeholder-granite_1@2x-100.jpg"
                            alt="Granite Kitchen"
                            class="rounded-xl overflow-hidden"
                        />

                        <div class="relative pt-6 pb-4">
                            <span
                                class="text-neon-green text-7xl leading-[0] w-max inline-block"
                            >
                                .
                            </span>

                            <span
                                class="text-3xl leading-[1.1] -tracking-[1px] text-white"
                            >
                                General enquiries
                            </span>
                        </div>

                        <p class="text-white text-xl">
                            Lorem ipsum d Lorem ipsum dolor sit amet, con Lorem
                            ipsum dolor sit amet, con Lorem ipsum dolor sit
                            amet, conolor sit amet, con
                        </p>
                    </div>

                    <div class="flex justify-center items-center px-4">
                        <img
                            src="./assets/images/placeholder-granite_1@2x-100.jpg"
                            alt="Granite Kitchen"
                            class="rounded-xl overflow-hidden"
                        />

                        <div class="relative pt-6 pb-4">
                            <span
                                class="text-neon-green text-7xl leading-[0] w-max inline-block"
                            >
                                .
                            </span>

                            <span
                                class="text-3xl leading-[1.1] -tracking-[1px] text-white"
                            >
                                General enquiries
                            </span>
                        </div>

                        <p class="text-white text-xl">
                            Lorem ipsum d Lorem ipsum dolor sit amet, con Lorem
                            ipsum dolor sit amet, con Lorem ipsum dolor sit
                            amet, conolor sit amet, con
                        </p>
                    </div>

                    <div class="flex justify-center items-center px-4">
                        <img
                            src="./assets/images/placeholder-granite_1@2x-100.jpg"
                            alt="Granite Kitchen"
                            class="rounded-xl overflow-hidden"
                        />

                        <div class="relative pt-6 pb-4">
                            <span
                                class="text-neon-green text-7xl leading-[0] w-max inline-block"
                            >
                                .
                            </span>

                            <span
                                class="text-3xl leading-[1.1] -tracking-[1px] text-white"
                            >
                                General enquiries
                            </span>
                        </div>

                        <p class="text-white text-xl">
                            Lorem ipsum d Lorem ipsum dolor sit amet, con Lorem
                            ipsum dolor sit amet, con Lorem ipsum dolor sit
                            amet, conolor sit amet, con
                        </p>
                    </div>

                    <div class="flex justify-center items-center px-4">
                        <img
                            src="./assets/images/placeholder-granite_1@2x-100.jpg"
                            alt="Granite Kitchen"
                            class="rounded-xl overflow-hidden"
                        />

                        <div class="relative pt-6 pb-4">
                            <span
                                class="text-neon-green text-7xl leading-[0] w-max inline-block"
                            >
                                .
                            </span>

                            <span
                                class="text-3xl leading-[1.1] -tracking-[1px] text-white"
                            >
                                General enquiries
                            </span>
                        </div>

                        <p class="text-white text-xl">
                            Lorem ipsum d Lorem ipsum dolor sit amet, con Lorem
                            ipsum dolor sit amet, con Lorem ipsum dolor sit
                            amet, conolor sit amet, con
                        </p>
                    </div>

                    <div class="flex justify-center items-center px-4">
                        <img
                            src="./assets/images/placeholder-granite_1@2x-100.jpg"
                            alt="Granite Kitchen"
                            class="rounded-xl overflow-hidden"
                        />

                        <div class="relative pt-6 pb-4">
                            <span
                                class="text-neon-green text-7xl leading-[0] w-max inline-block"
                            >
                                .
                            </span>

                            <span
                                class="text-3xl leading-[1.1] -tracking-[1px] text-white"
                            >
                                General enquiries
                            </span>
                        </div>

                        <p class="text-white text-xl">
                            Lorem ipsum d Lorem ipsum dolor sit amet, con Lorem
                            ipsum dolor sit amet, con Lorem ipsum dolor sit
                            amet, conolor sit amet, con
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sign Up Section -->
        <section class="py-10 lg:py-20 bg-dark-green">
            <div class="container">
                <h2
                    class="text-5xl min-[410px]:text-[3.25rem] lg:text-[130px] leading-none lg:leading-[130px] uppercase text-neon-green tracking-[3px]"
                >
                    BE IN THE
                    <span class="outlined-text"
                        >KNOW.<br />
                        SIGN UP TODAY.</span
                    >
                </h2>

                <!-- Download button -->
                <div class="w-full flex justify-end pt-10">
                    <a
                        href="https://www.apple.com/app-store/"
                        target="_blank"
                        class="text-base lg:text-xl flex justify-center items-center px-10 py-3 lg:py-4 bg-neon-green text-dark-green rounded-full border border-neon-green hover:bg-dark-green hover:text-neon-green transition-colors duration-300"
                    >
                        Visit the app store
                    </a>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <section class="py-10 bg-dark-green" id="contact">
            <div class="container">
                <div class="grid grid-cols-6 lg:grid-cols-12 gap-4">
                    <div class="col-span-6 lg:col-span-3">
                        <div class="relative pb-4">
                            <span
                                class="text-neon-green text-7xl leading-[0] w-max inline-block"
                            >
                                .
                            </span>

                            <span
                                class="text-3xl leading-[0] -tracking-[1px] text-white"
                            >
                                General enquiries
                            </span>
                        </div>

                        <a
                            href="tel:+44 (0) 121 123 4567"
                            target="_self"
                            class="text-white text-xl w-full lg:w-auto"
                            >+44 (0) 121 123 4567
                        </a>

                        <a
                            href="mailto:hello@granitegraveyard.co.uk"
                            target="_self"
                            class="text-white text-xl"
                            >hello@granitegraveyard.co.uk
                        </a>
                    </div>

                    <div
                        class="col-span-6 lg:col-span-3 lg:col-start-5 mt-6 lg:mt-0"
                    >
                        <div class="relative pb-4">
                            <span
                                class="text-neon-green text-7xl leading-[0] w-max inline-block"
                            >
                                .
                            </span>

                            <span
                                class="text-3xl leading-[0] -tracking-[1px] text-white"
                            >
                                Address details
                            </span>
                        </div>

                        <address class="not-italic text-white text-xl">
                            1 Address Avenue<br />
                            Town Town<br />
                            City City<br />
                            Postcode
                        </address>
                    </div>

                    <div
                        class="col-span-6 lg:col-span-2 lg:col-start-11 mt-6 lg:mt-0"
                    >
                        <div class="relative pb-4 lg:text-right">
                            <span
                                class="text-neon-green text-7xl leading-[0] w-max inline-block"
                            >
                                .
                            </span>

                            <span
                                class="text-3xl leading-[0] -tracking-[1px] text-white"
                            >
                                Follow us
                            </span>
                        </div>

                        <a
                            href="/twitter"
                            target="_blank"
                            class="text-white text-xl block lg:text-right"
                            >Twitter</a
                        >

                        <a
                            href="/instagram"
                            target="_blank"
                            class="text-white text-xl block lg:text-right"
                            >Instagram</a
                        >
                    </div>
                </div>
            </div>
        </section>

        <!-- Floating CTA -->
        <a
            href="tel:+44 (0) 121 123 4567"
            target="_blank"
            class="w-[75px] h-[75px] rounded-full bg-neon-green flex justify-center items-center fixed bottom-8 right-10 p-1.5 floating-cta"
        >
            <img src="./assets/images/say-hi.svg" alt="Say Hi Text" />
        </a>

        <!-- Lenis -->
        <script src="https://unpkg.com/lenis@1.1.14/dist/lenis.min.js"></script>
        <script src="./src/js/Lenis.js" defer></script>
        <!-- GSAP -->
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
        <!-- Infinite Marquee -->
        <script src="./src/js/InfiniteMarquee.js" defer></script>
        <!-- FAQs -->
        <script src="./src/js/Faqs.js" defer></script>
        <!-- JQuery -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            defer
        ></script>
        <!-- Slick -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
            defer
        ></script>
        <script src="./src/js/SlickSlider.js" defer></script>
    </body>
</html>
